# XamarinReferene

./: .gitignore  Octus.sln  README.md
Octus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Octus.csproj
Octus.Android/: MainActivity.cs  Octus.Android.csproj
Octus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Octus.Android/Renderes/: CustomEntryRender.cs
Octus.Android/Resources/: Resource.designer.cs
Octus.GetData/: DayToShow.cs  MonthWithDays.cs  MonthsToShow.cs  ScheduleManager.cs  Specialist.cs  Specialization.cs  SpecializationManager.cs
Octus.Testes/: Ao_Obter_Dados_Para_A_Tela_De_Agendamento.cs  Octus.Testes.csproj
Octus.iOS/: AppDelegate.cs  Info.plist  Main.cs  Octus.iOS.csproj
Octus.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Octus.iOS/Properties/: AssemblyInfo.cs
Octus.iOS/Renderes/: CustomEntryRender.cs
Octus/Controls/: CustomEntry.cs
Octus/Converters/: BolleanToRedOrWhite.cs  BolleanToTwoPossibleColors.cs  InverterBololean.cs  SelectedSpecialistInvertToBollean.cs
Octus/Models/: AgendamentoRealizados.cs  Especialista.cs  Especializacao.cs  Item.cs  Usuario.cs
Octus/Services/: IDataStore.cs  MockDataStore.cs
Octus/ViewModels/: AboutViewModel.cs  Agenda.cs  Agendar.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  Login.cs  SelectSpecialist.cs  SelectSpecialization.cs  ViewModelBase.cs
Octus/Views/: AboutPage.xaml  AboutPage.xaml.cs  Agendamentos.xaml  Agendamentos.xaml.cs  Agendar.xaml  Agendar.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Notificacoes.xaml  Notificacoes.xaml.cs  SelectSpecialist.xaml  SelectSpecialist.xaml.cs  SelectSpecialization.xaml  SelectSpecialization.xaml.cs  User.xaml  User.xaml.cs
